[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=proposal.tex

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:themeKonstanzDBIS.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:beamerthemeKonstanz.sty]
open=false
order=-1

[item:proposal.kilepr]
open=false
order=-1

[item:proposal.tex]
open=true
order=0

[item:resources.bib]
open=true
order=2

[item:slides.tex]
open=false
order=-1

[item:themeKonstanzDBIS.sty]
open=true
order=1

[view-settings,view=0,item:proposal.tex]
CursorColumn=101
CursorLine=49
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,49,100,<,30,1,>,30,1,[,48,163,],49,101,^,49,212

[view-settings,view=0,item:resources.bib]
CursorColumn=14
CursorLine=49
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,71,0,<,62,9,>,62,30,[,52,0,],71,1,^,62,30

[view-settings,view=0,item:themeKonstanzDBIS.sty]
CursorColumn=45
CursorLine=85
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,85,0,[,85,0,],85,0
