[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=slides.tex

[document-settings,item:beamerthemeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanzDBIS.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:beamerthemeKonstanz.sty]
open=true
order=1

[item:proposal.kilepr]
open=false
order=-1

[item:proposal.tex]
open=true
order=2

[item:resources.bib]
open=true
order=3

[item:slides.tex]
open=true
order=0

[item:themeKonstanz.sty]
open=false
order=-1

[item:themeKonstanzDBIS.sty]
open=false
order=1

[view-settings,view=0,item:beamerthemeKonstanz.sty]
CursorColumn=11
CursorLine=1343
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1343,10,[,1343,10,],1343,10

[view-settings,view=0,item:proposal.tex]
CursorColumn=189
CursorLine=126
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,138,23,<,31,1,>,31,1,[,138,23,],138,23,^,45,212

[view-settings,view=0,item:resources.bib]
CursorColumn=25
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,578,95,<,62,9,>,62,30,[,578,95,],578,95,^,62,30

[view-settings,view=0,item:slides.tex]
CursorColumn=48
CursorLine=84
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,25,54,[,25,54,],25,54

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:themeKonstanzDBIS.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
