[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=proposal.tex

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:themeKonstanzDBIS.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:beamerthemeKonstanz.sty]
open=false
order=-1

[item:proposal.kilepr]
open=false
order=-1

[item:proposal.tex]
open=true
order=0

[item:resources.bib]
open=false
order=2

[item:slides.tex]
open=false
order=-1

[item:themeKonstanzDBIS.sty]
open=false
order=1

[view-settings,view=0,item:proposal.tex]
CursorColumn=403
CursorLine=44
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,44,402,<,28,1,>,28,1,[,44,402,],44,402,^,38,212

[view-settings,view=0,item:resources.bib]
CursorColumn=14
CursorLine=313
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,313,14,<,62,9,>,62,30,[,313,14,],313,14,^,62,30

[view-settings,view=0,item:themeKonstanzDBIS.sty]
CursorColumn=23
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,22,11,[,22,11,],22,11
