[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=wa_slides.tex

[document-settings,item:0-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-models.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-red_min.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-future-work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-roadmap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-srs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-srsdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:06-sdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:06-srs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:07-sdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:09-eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beamerthemeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:de_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:wa_slides.tex]
Bookmarks=262
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:0-main.tex]
open=false
order=0

[item:01-introduction.tex]
open=false
order=-1

[item:02-models.tex]
open=false
order=-1

[item:03-red_min.tex]
open=false
order=-1

[item:04-eval.tex]
open=false
order=-1

[item:05-srs.tex]
open=false
order=1

[item:05-srsdd.tex]
open=false
order=0

[item:06-sdd.tex]
open=false
order=-1

[item:beamerthemeKonstanz.sty]
open=false
order=-1

[item:de_slides.tex]
open=false
order=-1

[item:img/UniKonstanz_Logo_Optimum.pdf]
open=false
order=-1

[item:img/class.drawio]
open=false
order=-1

[item:img/class.pdf]
open=false
order=-1

[item:img/class_compact_wa.drawio]
open=false
order=-1

[item:img/class_compact_wa.pdf]
open=false
order=-1

[item:img/components.drawio]
open=false
order=-1

[item:img/components.pdf]
open=false
order=-1

[item:img/logo.pdf]
open=false
order=-1

[item:img/sequence_simple.drawio]
open=false
order=-1

[item:img/sequence_simple.pdf]
open=false
order=-1

[item:project_report.kilepr]
open=false
order=-1

[item:resources.bib]
open=false
order=2

[item:themeKonstanz.sty]
open=false
order=-1

[item:wa_slides.tex]
open=true
order=0

[view-settings,view=0,item:0-main.tex]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Chars To Enclose Selection=
CursorColumn=44
CursorLine=10
Default Mark Type=1
Dynamic Word Wrap=false
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
JumpList=
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
TextFolding=[]
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
ViMarks=.,35,20,[,35,19,],35,20
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[view-settings,view=0,item:00-title.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:01-introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:02-architecture.tex]
CursorColumn=15
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,14,[,0,9,],0,14

[view-settings,view=0,item:02-models.tex]
CursorColumn=44
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,9,43,[,9,38,],9,43

[view-settings,view=0,item:03-discussion.tex]
CursorColumn=35
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,34,[,0,24,],0,34

[view-settings,view=0,item:03-red_min.tex]
CursorColumn=8
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,7,[,0,0,],0,7

[view-settings,view=0,item:04-eval.tex]
CursorColumn=32
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,31,[,1,31,],1,31

[view-settings,view=0,item:04-future-work.tex]
CursorColumn=0
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:05-roadmap.tex]
CursorColumn=28
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,28,[,0,28,],0,28

[view-settings,view=0,item:05-srs.tex]
CursorColumn=33
CursorLine=10
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,10,32,[,10,32,],10,32

[view-settings,view=0,item:05-srsdd.tex]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Chars To Enclose Selection=
CursorColumn=45
CursorLine=489
Default Mark Type=1
Dynamic Word Wrap=true
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
JumpList=
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
TextFolding=[]
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
ViMarks=.,40,37,[,40,29,],40,37
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[view-settings,view=0,item:06-sdd.tex]
CursorColumn=1
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:06-srs.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:07-sdd.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:09-eval.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:beamerthemeKonstanz.sty]
CursorColumn=116
CursorLine=273
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,273,92,[,273,92,],273,115

[view-settings,view=0,item:de_slides.tex]
CursorColumn=16
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,15,[,8,11,],8,15

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:resources.bib]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Chars To Enclose Selection=
CursorColumn=22
CursorLine=640
Default Mark Type=1
Dynamic Word Wrap=false
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
JumpList=
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
TextFolding=[]
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
ViMarks=.,649,0,[,649,0,],649,0
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[view-settings,view=0,item:themeKonstanz.sty]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Chars To Enclose Selection=
CursorColumn=37
CursorLine=41
Default Mark Type=1
Dynamic Word Wrap=false
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
JumpList=
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
TextFolding=[]
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
ViMarks=.,15,22,[,15,22,],15,22
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[view-settings,view=0,item:wa_slides.tex]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Chars To Enclose Selection=
CursorColumn=22
CursorLine=353
Default Mark Type=1
Dynamic Word Wrap=false
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
JumpList=
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
TextFolding=[{"endColumn":18,"endLine":24,"flags":2,"startColumn":4,"startLine":23},{"endColumn":25,"endLine":37,"flags":2,"startColumn":4,"startLine":27},{"endColumn":39,"endLine":36,"flags":2,"startColumn":12,"startLine":34},{"endColumn":33,"endLine":46,"flags":2,"startColumn":4,"startLine":41},{"endColumn":120,"endLine":55,"flags":2,"startColumn":4,"startLine":50},{"endColumn":84,"endLine":66,"flags":2,"startColumn":4,"startLine":59},{"endColumn":102,"endLine":82,"flags":2,"startColumn":8,"startLine":77},{"endColumn":75,"endLine":91,"flags":2,"startColumn":12,"startLine":87},{"endColumn":27,"endLine":229,"flags":2,"startColumn":4,"startLine":193},{"endColumn":29,"endLine":244,"flags":2,"startColumn":4,"startLine":236},{"endColumn":34,"endLine":259,"flags":2,"startColumn":27,"startLine":245},{"endColumn":33,"endLine":274,"flags":2,"startColumn":12,"startLine":262},{"endColumn":54,"endLine":295,"flags":2,"startColumn":12,"startLine":280},{"endColumn":8,"endLine":304,"flags":2,"startColumn":8,"startLine":299},{"endColumn":10,"endLine":311,"flags":2,"startColumn":22,"startLine":305},{"endColumn":9,"endLine":326,"flags":2,"startColumn":8,"startLine":318},{"endColumn":11,"endLine":334,"flags":2,"startColumn":22,"startLine":327},{"endColumn":54,"endLine":340,"flags":2,"startColumn":8,"startLine":337}]
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
ViMarks=.,350,36,[,350,34,],350,36,a,262,0
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true
