[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=00-title.tex

[document-settings,item:00-title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:0-main.tex]
open=false
order=-1

[item:00-title.tex]
open=true
order=0

[item:01-introduction.tex]
open=false
order=-1

[item:02-architecture.tex]
open=false
order=-1

[item:03-discussion.tex]
open=false
order=-1

[item:04-future-work.tex]
open=false
order=-1

[item:05-roadmap.tex]
open=false
order=-1

[item:06-srs.tex]
open=false
order=-1

[item:07-sdd.tex]
open=false
order=-1

[item:08-data.tex]
open=false
order=-1

[item:09-eval.tex]
open=false
order=-1

[item:preamble.tex]
open=false
order=-1

[item:resources.bib]
open=false
order=-1

[item:specification.kilepr]
open=false
order=-1

[view-settings,view=0,item:00-title.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:01-introduction.tex]
CursorColumn=0
CursorLine=138
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
