[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=project_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:0-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02-models.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:03-red_min.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:04-eval.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:05-srsdd.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:de_slides.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:project_report.kilepr]
archive=true
encoding=
highlight=
mode=

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:themeKonstanz.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:wa_slides.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
