[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Master Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:00-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01-abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:03-background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:04-minimization_complexity.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:05-conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:masterthesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:scratch_pad.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:themeKonstanz.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
