[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=03-background.tex

[document-settings,item:00-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-minimization_complexity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:scratch_pad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanzDBIS.sty]
Bookmarks=
Encoding=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-main.tex]
open=false
order=2

[item:01-abstract.tex]
open=false
order=3

[item:01-introduction.tex]
open=false
order=-1

[item:02-background.tex]
open=false
order=-1

[item:02-introduction.tex]
open=false
order=4

[item:03-background.tex]
open=true
order=0

[item:03-clustering_algorithms.tex]
open=false
order=-1

[item:04-label_inference.tex]
open=false
order=-1

[item:04-minimization_complexity.tex]
open=false
order=5

[item:05-conclusions.tex]
open=false
order=-1

[item:05-evaluation.tex]
open=false
order=-1

[item:06-conclusions.tex]
open=false
order=-1

[item:07-appendix.tex]
open=false
order=-1

[item:masterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=true
order=1

[item:scratch_pad.tex]
open=false
order=-1

[item:themeKonstanz.sty]
open=false
order=-1

[item:themeKonstanzDBIS.sty]
open=false
order=-1

[view-settings,view=0,item:00-main.tex]
CursorColumn=15
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,14,[,8,14,],8,14

[view-settings,view=0,item:01-abstract.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:02-introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:03-background.tex]
CursorColumn=35
CursorLine=14
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,8,182,[,8,178,],8,182

[view-settings,view=0,item:04-minimization_complexity.tex]
CursorColumn=122
CursorLine=62
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,62,121,[,62,121,],62,121

[view-settings,view=0,item:05-conclusions.tex]
CursorColumn=7
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,6,[,3,0,],6,6

[view-settings,view=0,item:resources.bib]
CursorColumn=17
CursorLine=38
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,38,16,[,38,16,],38,16

[view-settings,view=0,item:scratch_pad.tex]
CursorColumn=21
CursorLine=41
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,41,0,[,1,0,],41,20

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=21
CursorLine=41
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,121,0,[,121,0,],121,0

[view-settings,view=0,item:themeKonstanzDBIS.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
