[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=00-main.tex

[document-settings,item:00-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-main.tex]
open=true
order=0

[item:01-abstract.tex]
open=false
order=-1

[item:01-introduction.tex]
open=false
order=-1

[item:02-background.tex]
open=false
order=-1

[item:03-clustering_algorithms.tex]
open=false
order=-1

[item:04-label_inference.tex]
open=false
order=-1

[item:05-evaluation.tex]
open=false
order=-1

[item:06-conclusions.tex]
open=false
order=-1

[item:07-appendix.tex]
open=false
order=-1

[item:masterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=false
order=-1

[item:themeKonstanzDBIS.sty]
open=false
order=-1

[view-settings,view=0,item:00-main.tex]
CursorColumn=16
CursorLine=23
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
