[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamerthemeKonstanz.sty]
archive=true
encoding=
highlight=
mode=

[item:proposal.kilepr]
archive=true
encoding=
highlight=
mode=

[item:proposal.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:slides.tex]
archive=true
encoding=
highlight=
mode=

[item:themeKonstanzDBIS.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
