\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Kiefer2013OnTC}
\abx@aux@segm{0}{0}{Kiefer2013OnTC}
\abx@aux@cite{schutz}
\abx@aux@segm{0}{0}{schutz}
\abx@aux@cite{buchholz2008bisimulation}
\abx@aux@segm{0}{0}{buchholz2008bisimulation}
\abx@aux@cite{Cardelli2017MaximalAO}
\abx@aux@segm{0}{0}{Cardelli2017MaximalAO}
\abx@aux@cite{valmari}
\abx@aux@segm{0}{0}{valmari}
\abx@aux@cite{paigetarjan}
\abx@aux@segm{0}{0}{paigetarjan}
\abx@aux@cite{valmari}
\abx@aux@segm{0}{0}{valmari}
\abx@aux@cite{buchholz}
\abx@aux@segm{0}{0}{buchholz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{valmari}
\abx@aux@segm{0}{0}{valmari}
\abx@aux@cite{boreale2017algebra}
\abx@aux@segm{0}{0}{boreale2017algebra}
\abx@aux@cite{Cardelli2017MaximalAO}
\abx@aux@segm{0}{0}{Cardelli2017MaximalAO}
\abx@aux@cite{Kiefer2013OnTC}
\abx@aux@segm{0}{0}{Kiefer2013OnTC}
\abx@aux@cite{Cardelli2017MaximalAO}
\abx@aux@segm{0}{0}{Cardelli2017MaximalAO}
\abx@aux@cite{schutz}
\abx@aux@segm{0}{0}{schutz}
\abx@aux@cite{paigetarjan}
\abx@aux@segm{0}{0}{paigetarjan}
\abx@aux@cite{kolo}
\abx@aux@segm{0}{0}{kolo}
\abx@aux@cite{kieferstab}
\abx@aux@segm{0}{0}{kieferstab}
\abx@aux@cite{buchholz2008bisimulation}
\abx@aux@segm{0}{0}{buchholz2008bisimulation}
\abx@aux@cite{buchholz}
\abx@aux@segm{0}{0}{buchholz}
\abx@aux@cite{feret2012lumpability}
\abx@aux@segm{0}{0}{feret2012lumpability}
\abx@aux@cite{larsen1991bisimulation}
\abx@aux@segm{0}{0}{larsen1991bisimulation}
\abx@aux@cite{hopcroft1971n}
\abx@aux@segm{0}{0}{hopcroft1971n}
\abx@aux@cite{petrov2019markov}
\abx@aux@segm{0}{0}{petrov2019markov}
\abx@aux@cite{rubino1989weak}
\abx@aux@segm{0}{0}{rubino1989weak}
\abx@aux@cite{brzozowski}
\abx@aux@segm{0}{0}{brzozowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Objectives of Study}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Literature}{3}{section.3}\protected@file@percent }
\abx@aux@cite{segala1995probabilistic}
\abx@aux@segm{0}{0}{segala1995probabilistic}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boreale2017algebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzozowski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchholz2008bisimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchholz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardelli2017MaximalAO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feret2012lumpability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft1971n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kieferstab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiefer2013OnTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen1991bisimulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paigetarjan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrov2019markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubino1989weak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schutz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segala1995probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valmari}{nty/global//global/global}
