[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[79] biber:322> INFO - === Mo Aug  3, 2020, 21:55:07
[93] Biber.pm:415> INFO - Reading 'proposal.bcf'
[156] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'resources.bib'
[169] Utils.pm:91> INFO - Globbed data source 'resources.bib' to resources.bib
[178] Biber.pm:4455> INFO - Looking for bibtex format file 'resources.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'resources.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[369] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to proposal.bbl
